<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abbr</title>
</head>
<body>
    <!--

        Tag abbr gera um significado para abreviações ao passar do mouse.

    Display: inline
    Categoria: Fluxo/ Fraseado
    Contido: Fraseado
    Filhos: Fraseados
    Atributos: title/ lobais
    -->
    

    <p>Passe o mouse acima do <abbr title="Hyper text marcador">HTML</abbr> que ira aparecer a descrição da abreviação </p>
    
</body>
</html>